[gd_scene load_steps=19 format=3 uid="uid://dinnic7sx0cmw"]

[ext_resource type="Script" uid="uid://dkosn5ymdqhhq" path="res://scripts/objetos/puerta_izq.gd" id="1_1sgn1"]
[ext_resource type="Texture2D" uid="uid://dec27c4armkyw" path="res://assets/Tileset/props and items x1.png" id="1_id1qx"]
[ext_resource type="PackedScene" uid="uid://ui0wppwpxgmb" path="res://scenes/Objetos/interactable.tscn" id="2_1sgn1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wi873"]
atlas = ExtResource("1_id1qx")
region = Rect2(0, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq254"]
atlas = ExtResource("1_id1qx")
region = Rect2(64, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sst6x"]
atlas = ExtResource("1_id1qx")
region = Rect2(128, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdvni"]
atlas = ExtResource("1_id1qx")
region = Rect2(192, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dfgy"]
atlas = ExtResource("1_id1qx")
region = Rect2(256, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxk88"]
atlas = ExtResource("1_id1qx")
region = Rect2(320, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r61cv"]
atlas = ExtResource("1_id1qx")
region = Rect2(384, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0txs"]
atlas = ExtResource("1_id1qx")
region = Rect2(448, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cu4o"]
atlas = ExtResource("1_id1qx")
region = Rect2(512, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkip8"]
atlas = ExtResource("1_id1qx")
region = Rect2(576, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6x0i"]
atlas = ExtResource("1_id1qx")
region = Rect2(640, 512, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qosmd"]
atlas = ExtResource("1_id1qx")
region = Rect2(704, 512, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_b12nd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi873")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq254")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sst6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdvni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxk88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r61cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0txs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cu4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6x0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qosmd")
}],
"loop": true,
"name": &"abrir",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vrf2q"]
size = Vector2(64, 26.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dewl6"]
size = Vector2(87, 40.5)

[node name="PuertaIzq" type="Area2D"]
script = ExtResource("1_1sgn1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_b12nd")
animation = &"abrir"
frame_progress = 0.3693139

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.25)
shape = SubResource("RectangleShape2D_vrf2q")

[node name="Interactable" parent="." instance=ExtResource("2_1sgn1")]
interact_name = "Puerta Izquierda"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, 0.75)
shape = SubResource("RectangleShape2D_dewl6")
